<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuTop" >
        <item
            android:id="@+id/itemKuliah"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Mata Kuliah" />
        <item
            android:id="@+id/itemKelulusan"
            android:icon="@drawable/ic_baseline_school_24"
            android:title="Cek Kelulusan" />
        <item
            android:id="@+id/itemProfil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profil" />
    </group>
    <group android:id="@+id/menuBottom" >
        <item
            android:id="@+id/itemHubungi"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="Hubungi Kami" />
        <item
            android:id="@+id/itemKeluar"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Keluar" />
    </group>
</menu>